
            

            


Pintu felt no joy. It was his second week at the new school but he still had no friends.
 Every time he approached his classmates, he encountered a closed circ
le. 



        

        


The football team had enough players. 
The art club was full. 


Everyone had their own groups.







During break, he saw a circle of classmates near the library, throwing darts and counting the holes on a dartboard. Pintu wondered what they were doing but he couldn’t muster the courage to ask.



He moved away from the closed circle towards the one thing that always made him happy. 
Numbers.



            


Pintu went to the library.
 
He leafed through a book on shapes
.
 

        

            


A teacher spotted him. “Have you ever made a circle with a compass?” he asked Pintu.
 
Pintu shook his head.
 
“I’m Mr Ahmed, the senior maths teacher,” he said, taking out a box from a drawer. From this box, he took out a sharp, pointy thing that Pintu had never seen before.



        

            


“This is a compass. 
This sharp point is fixed on paper. 
Then you move the pencil around the fixed point or the centre. 
The distance between the pencil and the centre is always the same. And by the time you get back to where you started, you get a..."
 
“Circle!” exclaimed Pintu.



        

            


Pintu quickly learnt to draw a circle with a compass. 
He drew circles of varying sizes.
 
He learnt that the path traced by the pencil was the circumference of the circle.
 
The fixed distance between the circumference and the centre was 
 the radius.
 



        

            


“Now, tell me, how would you divide the circle in half?” Mr Ahmed asked.
 
Pintu thought for a bit. He drew a line through the centre, slicing the circle in two.
Mr Ahmed clapped.


Pintu drew more lines cutting the circle into many parts. “It looks like the spokes of a wheel,” he said. 
 



        


Mr Ahmed showed Pintu how all the lines passed through the centre of the circle. 
Then he measured the lines and told Pintu that each of these made up the diameter of the circle.
 
“If the diameter is 10 centimetres, how long is the radius?” 
he asked.
 
Pintu looked at the circle carefully. “Five centimetres,” he said.
 




“Exactly,” Mr Ahmed applauded. 
“The diameter is always twice the radius. Now I can introduce you to the endless magic of pi!”
Pintu beamed. 
But then—
DRRRRNG!
It was time for class.




Back in class, Pintu sat in silence. He was happy. 
He was thinking about 
the circles he saw everyday—  wheels, coins, rotis 
and plates.
 
He didn’t even look up when the teacher announced a class picnic.
 
The other students were delighted. They decided to bring hula hoops, skipping ropes and footballs for 
the picnic.




The next day, the class was buzzing. Pintu realised that he was surrounded by circles. Big, bright hula hoops.



Suddenly someone shouted, “Look at Pintu’s hula hoop,” and some of the children began laughing.
 
Pintu had brought an old, grey cycle tyre. He wanted to disappear. Again, he could feel the circle closing, leaving him out.
 
The other children ran out to play football. 
Pintu was left alone. 



            

            


“Ah Pintu,” the teacher said. “It’s not what’s on the outside that matters. It’s what’s inside. Just like pi.” 


Mr Ahmed grabbed a big, shiny hula hoop from 
the pile in the corner. Then he held up Pintu’s tyre.




        

        

            


“Why are you still in class, Pintu?” 
Mr Ahmed asked.
Pintu shrugged. “They laughed at my ugly circle. And look at theirs—so pretty, so colourful, 
so big.”



        

            

            




“Divide the length of the circumference of this hula hoop by its diameter,” Mr Ahmed said, handing Pintu a tape measure.


Pintu got busy measuring and calculating.
The circumference of the hula hoop was 129 cm and its diameter was 41 cm.
Pintu used the calculator and got 3.1463.
“Great! Now divide the circumference of your tyre by its diameter.”
Pintu got to work. To his amazement, the number was very close to the first. 
3.14768







        

        


“Whatever the size of your circle—whether it is a one rupee coin or the earth’s equator, you will find pi. Whether it is a shiny hula hoop or an old cycle tyre, you will find pi,” Mr Ahmed said.




Mr Ahmed grinned. “When we divide the circumference of any circle by its diameter, the number we get is always about 3.14. This is called pi.”
“Always?” asked Pintu.




Pintu looked at his tyre and understood what Mr Ahmed was trying to tell him. When it came to the laws of mathematics, his tyre was just as good as a fancy hula hoop.
Pintu realised that circles may appear to be closed but they had an open mystery inside them.
“Sir, would you say pi is an endless mystery?”
 
The bell rang.
 
“Look for the book on pi in the library,” Mr Ahmed suggested.




Pintu hurried to the library.
The first page on the book was like this:



            


Pi is
 
3.14159265358979323846264338327950288419716939937510582097494459230
781640628620899862803482534211706798214808651328230664709384460955
058223172535940812848111745028410270193852110555964462294895493038196442881097566593344612847564823378678316527120190914564856692346
034861045432664821339360726024914127372458700660631558817488152092
096282925409171536436789259036001133053054882046652138414695194151
160943305727036575959195309218611738193261179310511854807446237996
274956735188575272489122793818301194912983367336244065664308602139
494639522473719070217986094370277053921717629317675238467481846766
940513200056812714526356082778577134275778960917363717872146844090
122495343014654958537105079227968925892354201995611212902196086403
44181598136
2953311686172785588907509838175463746493931925506040092
770167113900984882401285836160356370766010471018194295559619894676
783744944825537977472684710404753464620804668425906949129331367702
898915210475216205696602405803815019351125338243003558764024749647
326391419927260426992279678235478163600934172164121992458631503028
6182974555706749838505494588586926995…



        

            


Pintu found that the number went on 
FOREVER! With NO pattern!
 
121212 has a pattern. 
So does 1234876512348765.
 
But with pi, he couldn’t see any pattern.
He sat in the library and read about pi for a long, long time. 



        


Pintu was delighted when he came across the sentence 
'May I have a large container of coffee?' 
in the library book.
This sentence would help him to remember the value of pi: 3.1415926
 
‘May’ has three letters, so that is 3.
 
‘I’ has one letter, so that is 1.
 
‘Have’ has four letters, so that is 4.
And the pattern continues.
Pintu was delighted. 
He wondered if he could create such sentences 
in his mother tongue too.




Pintu continued reading. Suddenly, he heard voices. He looked out of the window to see a group of older boys and girls playing a game at the dartboard.
He was curious and joined them.
 “I’m Pintu,” he said. 
He realised they were doing an activity to approximate pi using darts! 




Pintu smiled and said, “I’ve been reading about pi. I know what this is.”
The boys and girls formed a circle around Pintu. 
As he counted the holes, he began calculating and the answer was 
3.14159.
There was a loud cheer. 
Pintu was finally part of a circle.
He felt a sense of wonder. 
Like pi, 
he knew it would be endless.


Pi is all about endless numbers and possibilities. 
One way to approximate pi is to throw darts at a dartboard. The board is 
a square with a circle that touches the centre of each side of 
the square. Don’t aim at the centre of the circle, but throw the darts randomly at the board several times (the more, the better). The number of darts that hit the board within the circle divided by the number of darts that hit the board is a ratio that is close to pi/4. Multiply that number by 4 to get an approximation of pi.


Pi has fascinated people around 
the world 
since ancient times. They compete to memorise the digits. 
In 2015, a boy from India named Rajveer Meena recited 70,000 digits of pi in 10 hours. 
He set a Guinness World Record!
The genius Indian mathematician Srinivasa Ramanujan, in his time, had the fastest formula to calculate the digits of pi.


